@import 'src/assets/sass/helpers/_mixins'

.form
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	max-width: 468px
	margin: 0 auto

	&__item
		width: 100%
		display: flex
		flex-direction: column
		margin-bottom: 24px
		&:last-of-type
			margin-bottom: 0

		&--alignStart
			align-items: flex-start

		p
			margin-top: 10px
			margin-bottom: 0
			color: #f44336
			font-size: 12px
			font-weight: 400
			line-height: 10px

	&__item-container
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		+h
			cursor: pointer


	&__item-file
		position: relative
		display: flex
		width: 100%
		height: 100%
		min-height: 38px
		+h
			cursor: pointer

	input
		height: 38px
		padding: 0 13px
		border: 1px solid #ced4da
		border-radius: 4px
		background-color: #fff
		color: #404040
		+tr
		+placeholder
			color: #b2b9c0
			font-size: 16px
			font-weight: 400

		&:focus
			border: 1px solid #80bdff
			border-radius: 4px
			box-shadow: 0 0 0 3px rgba(#80bdff, 0.1)

		&.error
			border-color: #db3445
			box-shadow: 0 0 0 3px rgba(#db3445, 0.1)

	input[type="file"]
		width: 100%
		opacity: 0
		visibility: hidden
		position: absolute
		height: 0
		width: 0

		+ label
			+cover
			display: flex
			align-items: center
			margin: 0
			z-index: 1
			min-height: 14px //safari
			font-weight: 400
			line-height: 38px
			color: #b2b9c0
			line-height: 38px
			background-color: #fff
			border: 1px solid #d4d9de
			border-radius: .25rem
			+h
				cursor: pointer

			div
				width: 100%
				padding: 0 13px
				+textOverflow

			span
				width: 100%
				display: flex
				flex-grow: 1
				width: auto
				padding: 0 17px
				margin: 0
				border-left: inherit
				background-color: #f8f7f5
				color: #212529
				font-size: 14px
				font-weight: 400
				line-height: 36px

	input[type="radio"]
		width: 0
		height: 0
		position: relative
		opacity: 0
		visibility: hidden
		display: none

		label
			margin-bottom: 0px
			line-height: 20px
			+textOverflow

		+ span
			position: relative
			width: 16px
			height: 16px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px

			+before
				width: 100%
				height: 100%
				display: block
				border-radius: 50%
				border: 1px solid #adb5bd
				z-index: 0
				+tr

			+after
				opacity: 0
				position: absolute
				top: 5px
				left: 5px
				width: 6px
				height: 6px
				background-color: #fff
				box-shadow: 0.6px 0.8px 1px rgba(0, 0, 0, 0.3)
				z-index: 1
				border-radius: 50%
				+tr

		&:checked
			+ span
				+before
					background-color: #007bff
					border: 1px solid transparent

				+after
					opacity: 1

	&__item-title
		margin-bottom: 14px
		color: #212529
		font-size: 16px
		font-weight: 400
		line-height: 14px
		+h
			cursor: pointer

	&__item-subtitle
		margin-top: 8px
		color: #212529
		font-size: 12px
		line-height: 10px
		font-weight: 400

	&__label
		&--error
			color: #f44336
		&--moreMargin
			margin-bottom: 17px

	&__action
		margin-top: 40px
