@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.hero
    position: relative
    width: 100%
    min-height: 600px
    margin-top: 60px
    background-image: url('/')
    display: flex
    align-items: center
    +r(768)
        margin-top: 40px
        min-height: 400px

    &__bg-container
        +cover
        z-index: -1
        background-color: #0e1a74
        pointer-events: none
        +after
            +cover
            background-color: rgba(14, 37, 69, 0.7)

    &__bg
        +cover
        +coverimg
        opacity: 0.7

    &__container
        width: 100%
        max-width: 1170px
        margin: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 30px
        z-index: 1
        +r(768)
            padding: 15px
            align-items: center

    &__title
        width: 100%
        max-width: 530px
        margin-bottom: 40px
        color: #fff
        font-size: 50px
        line-height: 54px
        font-weight: 400
        text-transform: uppercase
        +r(1024)
            font-size: 40px
            line-height: 44px
        +r(768)
            margin-bottom: 30px
            font-size: 30px
            line-height: 34px
            text-align: center

    &__subtitle
        width: 100%
        max-width: 530px
        margin-bottom: 40px
        color: #fff
        font-size: 16px
        line-height: 24px
        font-weight: 400
        +r(768)
            margin-bottom: 30px
            text-align: center
            span
                display: none

    &__action
