@import 'src/assets/sass/helpers/_mixins'
@import 'src/assets/sass/helpers/_variables'

.card-user
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	max-width: 200px

	&__avatar
		width: 74px
		height: 74px
		border-radius: 50%
		overflow: hidden
		margin-bottom: 20px
		position: relative
		pointer-events: none

	&__avatar-img
		user-select: none
		+cover
		+coverimg

	&__title
		width: 100%
		margin-bottom: 21px
		color: #212529
		font-size: 24px
		font-weight: 400
		text-align: center
		overflow-wrap: break-word
		word-wrap: break-word
		hyphens: auto

	&__subtitle
		width: 100%
		margin-bottom: 12px
		color: #4c4b4b
		font-size: 16px
		font-weight: 400
		line-height: 24px
		text-align: center
		&:last-child
			margin-bottom: 0

		&--oneline
			max-width: 100%
			+textOverflow
			+h
				cursor: pointer

		&--phone

