@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'
@import 'src/assets/sass/helpers/mixins/_hamburger.sass'

.hamburger
    display: none
    position: relative
    justify-content: center
    align-items: center
    z-index: 25
    +r(1024)
        display: flex

    &__icon
        @include hamburger(20px, 3px, 3px, $accent2)

    &.active
        .hamburger__icon
            @include hamburger-to-cross
            &:before, &:after
                background-color: $accent2
