@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'
@import 'src/assets/sass/helpers/mixins/_closeButton'

.modal-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 99
  height: 100%
  width: 100%
  background-color: rgba(#000, 0.5)

.modal
  position: relative
  z-index: 100
  width: 100%
  max-width: 397px
  height: auto
  overflow-x: auto
  margin: 0 auto
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 4px

		&__close
      position: absolute
      right: 17px
      top: 24px
      +closeButton (12px, 3px, #7b7b7b, #696969, 5px)

		&__container
      display: flex
      flex-direction: column

		&__title
      padding: 20px 48px 20px 16px
      border-bottom: 1px solid #eceef1
      color: #000
      font-size: 24px
      font-weight: 400
      line-height: 20px


		&__actions
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 16px
      border-top: 1px solid #eceef1

		&__content
      padding: 20px 16px
      p
        color: #4c4b4b
        font-size: 16px
        font-weight: 400
        line-height: 24px



