@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'


.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 60px
    background-color: #fff
    z-index: 5
    display: flex
    align-items: center
    +r(767)
        height: 40px

    &__container
        width: 100%
        max-width: 1170px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 30px
        +r(767)
            padding: 0 15px

    &__logo
        display: flex
        align-items: center

    &__nav

    .nav
        +r(1023)
            display: none
