@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.acquainted
    display: flex
    width: 100%
    overflow: hidden

    &__row
        display: flex
        align-items: center
        margin: 0 -15px
        +r(1023)
            align-items: flex-start
        +r(767)
            flex-direction: column
            margin: 0

    &__col
        display: flex
        flex-direction: column
        padding: 0 15px
        width: 100%
        &:nth-child(1)
            width: 42%
        &:nth-child(2)
            width: 58%
        +r(1023)
            &:nth-child(1)
                width: 38%
            &:nth-child(2)
                width: 62%
        +r(767)
            align-items: center
            padding: 0
            width: 100%
            &:nth-child(1)
                width: 100%
                margin-bottom: 34px
            &:nth-child(2)
                width: 100%

    &__img
        height: 100%
        max-height: 285px
        width: auto
        +r(1023)
            max-height: 207px
        +r(767)
            max-height: 243px

    &__title
        margin-bottom: 20px
        color: #212529
        font-size: 24px
        font-weight: 400
        line-height: 24px
        +r(767)
            text-align: center

    &__text
        p
            margin-bottom: 24px
            color: #4c4b4b
            font-size: 16px
            font-weight: 400
            line-height: 24px
            text-align: justify

            &:last-child
                margin-bottom: 0

    &__link
        margin-top: 30px
        color: $accent
        font-size: 16px
        font-weight: 600
        line-height: 20px
        +h
            text-decoration: none
            cursor: pointer
            color: $accentHover



