@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.footer
    margin-top: 4px
    display: flex
    align-items: center
    justify-content: center
    height: 53px
    border-top: 1px solid #ececec
    color: #4c4b4b
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: center
    a
        color: #4c4b4b
        margin: 0 4px
