@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.hero
    position: relative
    width: 100%
    min-height: 600px
    display: flex
    align-items: center
    +r(1023)
        min-height: 500px
    +r(767)
        min-height: 400px

    &__bg-container
        +cover
        z-index: -1
        background-color: #0e1a74
        pointer-events: none
        +after
            +cover
            background-color: rgba(14, 37, 69, 0.7)

    &__bg
        +cover
        +coverimg
        object-position: 0% 50%
        opacity: 0.7

    &__container
        width: 100%
        max-width: 1170px
        margin: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 0 30px
        z-index: 1
        +r(767)
            padding: 15px
            align-items: center

    &__title
        width: 100%
        max-width: 530px
        margin-bottom: 40px
        margin-bottom: 26px
        color: #fff
        font-size: 50px
        line-height: 54px
        font-weight: 400
        text-transform: uppercase
        +ls(-10)

        +r(1023)
            margin-bottom: 30px
            font-size: 40px
            line-height: 44px
        +r(767)
            margin-bottom: 22px
            font-size: 30px
            line-height: 33px
            text-align: center

    &__subtitle
        width: 100%
        max-width: 530px
        margin-bottom: 32px
        color: #fff
        font-size: 16px
        line-height: 24px
        font-weight: 400
        +r(1023)
            margin-bottom: 40px
            max-width: 460px
        +r(767)
            margin-bottom: 24px
            text-align: center
            span
                display: none

    &__action
