@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.navMobile
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -10
    pointer-events: none
    background-color: rgba(#000, 0.5)
    transform: translateX(-100%)
    +r(1023)
        display: flex
    &.active
        display: none
        transform: translateX(0)
        pointer-events: all
        z-index: 10
        +r(1023)
            display: flex
        .navMobile__menu
            transform: translateX(0)


    &__menu
        position: absolute
        top: 0
        left: 0
        width: 100%
        max-width: 290px
        height: 100%
        display: flex
        flex-direction: column
        background-color: #fff
        transform: translateX(-200%)

    &__item
        padding: 15px 0
        border-bottom: 1px solid #e1e1e1
        overflow-y: auto
        .nav
           display: flex
           flex-direction: column
           align-items: flex-start
           &__item
               width: 100%
               margin: 0
               padding: 0 15px
               line-height: 44px
               color: #000

    &__logo
        height: 60px
        min-height: 60px
        padding: 0 15px
        display: flex
        align-items: center
        border-bottom: 1px solid #e1e1e1
        +r(767)
            height: 40px
            min-height: 40px
