@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.users
	display: flex
	flex-direction: column
	align-items: center

	&__list
		width: 100%
		overflow: hidden
		margin-bottom: 40px

	&__list-container
		display: flex
		flex-wrap: wrap
		align-items: stretch
		margin: -15px

	&__list-item
		width: calc(100% / 3)
		display: flex
		align-items: stretch
		justify-content: center
		padding: 15px
		+r(767)
			width: 100%

	&__action


