@import 'src/assets/sass/helpers/_variables'
@import 'src/assets/sass/helpers/_mixins'

.homePage
    width: 100%

    &__item
        width: 100%
        padding: 160px 0
        +r(1024)
            padding: 120px 0

        +r(768)
            padding: 85px 0

        &--users
            padding: 160px 0
            background-color: #f9f9f3
            +r(1024)
                padding: 120px 0

            +r(768)
                padding: 85px 0

        &--hero
            padding: 0

    &__item-container
        width: 100%
        max-width: 1170px
        padding: 0 30px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        +r(768)
            padding: 0 15px

    &__title
        margin-bottom: 80px
        color: #212529
        font-size: 50px
        line-height: 38px
        font-weight: 400
        text-align: center
        +r(768)
            margin-bottom: 40px
            font-size: 30px
            line-height: 24px
        &--withSubtitle
            margin-bottom: 30px

    &__subtitle
        max-width: 468px
        margin-bottom: 80px
        color: #4c4b4b
        font-size: 16px
        font-weight: 400
        line-height: 22px
        text-align: center
        &--mb40
            margin-bottom: 40px


