$z-indexes: ("menu", "modal", "contentThingies", "blurText", "blur", "content", "body", "bgColor")
$globalPadding: 5vw

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

@import "helpers/_variables"
@import "helpers/_mixins"

@import "base/_reset"

@import "components/_button"
@import "components/_tooltip"

body
	width: 100%
	height: 100vh
	+smooth-font
	font-family: $f
	font-weight: 400
